{
    "name": "@common/nats-tools",
    "author": "nikyoff",
    "version": "0.0.1",
    "description": "Nats tools",
    "private": true,
    "type": "module",
    "scripts": {
        "migration:up": "bun ./src/migration-up.ts"
    },
    "devDependencies": {
        "@common/tsconfig": "workspace:*",
        "@common/eslint": "workspace:*",
        "@types/bun": "catalog:",
        "typescript": "catalog:",
        "eslint": "catalog:",
        "tsconfig-paths": "^4.2.0",
        "dotenv": "^17.2.3",
        "@nats-io/transport-node": "catalog:",
        "@nats-io/jetstream": "catalog:"
    }
}